#Actualizacion de configuracion
#Thu Jun 26 22:50:29 ART 2025
servidor1.active=true
servidor1.online=true
servidor1.port=8888
servidor2.online=false
servidor2.port=8889
servidor3.online=false
servidor3.port=8890
servidores.max=3
