#Actualizacion de configuracion
#Fri Jun 13 00:32:33 GMT-03:00 2025
servidor1.online=false
servidor1.port=8888
servidor2.online=false
servidor2.port=8889
servidor3.online=false
servidor3.port=8890
servidores.max=3
