#Actualizacion de configuracion
#Tue Jul 01 00:17:47 ART 2025
servidor1.online=false
servidor1.port=8888
servidor2.online=false
servidor2.port=8889
servidor3.online=false
servidor3.port=8890
servidores.max=3
